Date,17/11/15_22:06:24;ImagFreq1,177.6;TOF,10;IREvap,1;ImgPower,5;IRVolt2,1;Side green evap,0.1;RF23,81.82;FB_box,3.7985;RR Bottom,1;SeqMode,25;Hold Time Box,1.5;Side Green Evap 2,0.1;
Date,17/11/15_22:07:39;ImagFreq1,177.6;TOF,10;IREvap,1;ImgPower,5;IRVolt2,1;Side green evap,0.1;RF23,81.82;FB_box,3.7985;RR Bottom,1;SeqMode,25;Hold Time Box,1.5;Side Green Evap 2,0.1;
Date,17/11/15_23:32:21;ImagFreq1,219;TOF,0;IREvap,1;ImgPower,1;IRVolt2,1;Side green evap,0.1;RF23,81.82;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.1;
Date,17/11/15_23:34:23;ImagFreq1,177.9;TOF,0;IREvap,1;ImgPower,1;IRVolt2,1;Side green evap,0.1;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.1;
Date,17/11/15_23:36:38;ImagFreq1,177.9;TOF,0;IREvap,1;ImgPower,1;IRVolt2,1;Side green evap,0.6;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:37:52;ImagFreq1,177.9;TOF,0;IREvap,1;ImgPower,1;IRVolt2,1;Side green evap,0.6;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:38:59;ImagFreq1,219;TOF,0;IREvap,1;ImgPower,0.8;IRVolt2,1;Side green evap,0.6;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:41:15;ImagFreq1,177.9;TOF,0;IREvap,1;ImgPower,0.8;IRVolt2,1;Side green evap,0.6;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:42:27;ImagFreq1,177.9;TOF,0;IREvap,1;ImgPower,0.8;IRVolt2,1;Side green evap,0.6;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:43:38;ImagFreq1,177.9;TOF,0;IREvap,1;ImgPower,0.8;IRVolt2,1;Side green evap,0.6;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:44:48;ImagFreq1,177.9;TOF,0;IREvap,1;ImgPower,0.8;IRVolt2,1;Side green evap,0.6;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:45:50;ImagFreq1,177.9;TOF,0;IREvap,1;ImgPower,0.8;IRVolt2,1;Side green evap,0.6;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:47:23;ImagFreq1,219;TOF,0;IREvap,1;ImgPower,0.8;IRVolt2,1;Side green evap,0.6;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:48:32;ImagFreq1,219;TOF,0;IREvap,1;ImgPower,0.8;IRVolt2,1;Side green evap,0.6;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:49:26;ImagFreq1,219;TOF,0;IREvap,1;ImgPower,0.8;IRVolt2,1;Side green evap,0.6;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:50:36;ImagFreq1,219;TOF,0;IREvap,1;ImgPower,0.8;IRVolt2,1;Side green evap,0.6;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:51:47;ImagFreq1,219;TOF,0;IREvap,1;ImgPower,0.8;IRVolt2,1;Side green evap,0.6;RF23,81.76;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:52:49;ImagFreq1,219;TOF,0;IREvap,1;ImgPower,0.8;IRVolt2,1;Side green evap,0.6;RF23,81.75;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:54:20;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.6;RF23,81.75;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:55:37;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.6;RF23,81.75;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:57:09;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.6;RF23,81.75;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.6;
Date,17/11/15_23:58:24;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.2;RF23,81.75;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.2;
Date,17/11/15_23:59:42;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.1;RF23,81.75;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.1;
Date,18/11/15_0:01:48;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.1;RF23,81.73;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.1;
Date,18/11/15_0:03:00;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.2;RF23,81.73;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.2;
Date,18/11/15_0:04:51;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.5;RF23,81.73;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.5;
Date,18/11/15_0:06:36;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.73;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:07:52;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.73;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:12:28;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.73;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:14:14;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.73;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:17:22;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.725;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:18:24;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.729;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:20:06;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.728;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:20:58;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.73;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:21:51;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.732;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:22:44;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.734;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:23:36;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.736;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:24:29;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.738;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:25:46;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.74;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:26:38;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:27:31;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.744;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:28:24;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.746;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:29:17;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.748;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:30:09;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.75;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:33:04;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.752;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:33:56;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.755;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:34:49;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.758;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:35:42;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.761;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:38:08;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.72;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:39:00;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.723;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:39:53;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.726;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:40:46;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.729;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:44:09;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.73;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:46:14;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.736;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:47:14;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.3;RF23,81.734;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.3;
Date,18/11/15_0:48:24;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.5;RF23,81.734;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.5;
Date,18/11/15_0:50:24;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.5;RF23,81.732;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.5;
Date,18/11/15_0:51:31;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.8;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.8;
Date,18/11/15_0:53:08;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.5;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.5;
Date,18/11/15_0:54:38;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.5;RF23,81.736;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.5;
Date,18/11/15_0:55:42;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.5;RF23,81.735;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.5;
Date,18/11/15_0:57:12;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.5;RF23,81.733;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.5;
Date,18/11/15_0:58:11;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.5;RF23,81.731;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.5;
Date,18/11/15_0:59:21;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.5;RF23,81.729;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.5;
Date,18/11/15_1:00:23;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.5;RF23,81.73;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.5;
Date,18/11/15_1:02:00;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.1;RF23,81.74;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.1;
Date,18/11/15_1:03:48;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.1;RF23,81.736;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.1;
Date,18/11/15_1:04:47;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.1;RF23,81.734;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.1;
Date,18/11/15_1:05:46;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.1;RF23,81.73;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.1;
Date,18/11/15_1:06:49;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.1;RF23,81.744;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.1;
Date,18/11/15_1:07:48;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.1;RF23,81.746;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.1;
Date,18/11/15_1:08:56;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.736;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:10:08;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.734;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:11:25;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.728;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:12:18;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.729;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:13:11;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.73;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:14:04;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.731;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:14:56;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.732;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:15:49;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.733;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:16:42;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.734;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:17:35;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.735;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:18:27;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.736;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:19:20;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.737;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:20:13;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.738;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:21:49;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.739;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:22:42;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.74;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:25:50;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.74;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:26:42;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.741;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:27:35;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:28:28;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.743;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:29:21;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.744;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:30:14;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.745;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:31:06;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.746;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:31:59;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.747;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:32:52;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.748;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:33:45;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.749;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:34:37;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.75;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:35:30;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.751;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:36:23;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.752;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:40:11;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.74;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:41:04;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.741;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:41:57;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.742;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:42:49;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.743;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:43:42;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.744;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:44:35;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.745;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:45:28;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.746;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:46:21;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.747;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:47:13;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.748;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:48:06;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.749;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:48:59;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.75;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:49:52;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.751;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:50:44;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.752;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:54:32;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.734;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:55:30;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.734;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:57:00;ImagFreq1,219;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.734;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
Date,18/11/15_1:58:06;ImagFreq1,177.9;TOF,0;IREvap,2;ImgPower,0.8;IRVolt2,2;Side green evap,0.4;RF23,81.734;FB_box,3.7985;RR Bottom,1;Hold Time Box,1.5;Side Green Evap 2,0.4;
